Shut your mouth cause you talk too much&#8232;
And I don't give a damn anyway
&#8232; You always seem to be stepping in shit&#8232;
And all you really do is complain&#8232;&#8232;
It's your lie, tell it how you like
Small minds tend to think a like&#8232;

Shut your mouth 'cause you're talking too much&#8232;
And I don't give a fuck anyway&#8232;&#8232;

Chorus:
Let yourself go, let yourself go, let yourself go (x4)&#8232;
Gotta let me go, gotta let it go (x2)&#8232;&#8232;&#8232;

Cut the crap 'cause you're screaming in my ear&#8232;
And you're taking up all of the space&#8232;
You're really testing my patience again
And I'd rather get punched in the face&#8232;&#8232;
You're getting on my every last nerve&#8232;&#8232;
Everything you've said I've already heard&#8232;

I'm sick to death of your every last breath&#8232;
And I don't give a fuck anyway&#8232;&#8232;&#8232;

Chorus:
Let yourself go, let yourself go, let yourself go(x4)&#8232;
Gotta let me go, gotta let it go (x4)&#8232;&#8232;&#8232;

(Guitar Solo)

Always fuck fuckin' with my head now (x3)&#8232;
Always fuckin with my head and I gotta let it go
&#8232;
Chorus:
Let yourself go, let yourself go, let yourself go(x8)
